<!DOCTYPE html>
<html>
<head>
	<title>Exercises</title>
</head>
<body>
	<h2>Wicker Park Gym</h2>
	<img src="images/CAC-logo-4c-FINAL.png">
	<table border=2>
		<tr>
			<th>Day</th>
			<th>Morning Classes</th>
			<th>Evening Classes</th>
		</tr>
		<tr>
			<td rowspan="2">Monday</td>
			<td>Spin Class</td>
			<td>Yoga</td>
		</tr>
		<tr>
			<td>Yoga</td>
			<td>Running</td>
		</tr>
		<tr>
			<td rowspan="2">Wednesday</td>
			<td>Running</td>
			<td>Boxing</td>
		</tr>
		<tr>
			<td>Cycling</td>
			<td>Weights and<br>Stretching</td>
		</tr>
		<tr>
			
			<td>Thursday</td>
			<td colspan="2">&nbsp;</td>
		</tr>
		<tr>
			<td rowspan="2">Friday</td>
			<td>Swimming</td>
			<td>Spinning</td>
		</tr>
		<tr>
			<td>Pilates</td>
			<td>Yoga</td>
		</tr>
	</table>
	<footer>
		<a href="index.html">Back to homepage</a>
		<a href="mealplan.html">Meal Plans</a>
	</footer>
</body>
</html>

	